spring.datasource.url = jdbc:mysql://localhost:3306/db_school?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootAble@2022


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database= mysql
spring.jpa.show-sql=false


